{
  "name": "counter",
  "version": "1.0.0",
  "description": "Подсчет переходов в режим просмотра книги",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "code-rock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
